:root{
--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 0%);
--DarkGray: hsl(0, 0%, 55%);
--VeryDarkGray: hsl(0, 0%, 41%);
}
//font-family: 'Alata', sans-serif;
//font-family: 'Josefin Sans', sans-serif;
*{
    font-size: 15px;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
@mixin underline {
    li{
        margin: 0 1.2rem;
        a{
            color: var(--White);
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
        }
        &::after{
            background: var(--White);
            opacity: 1;
            content: "";
            height: 0.2rem;
            width: 0rem;
            display: block;
            transition: all 400ms;
            position: relative;
            top: 0.6rem;
        }
        &:hover::after{
            width: 100%;
            opacity: 0.8;
        }
    }
}

header{
    width: 100%;
    height: 100vh;
    padding: 3rem 10.25rem;
    background: url(./images/desktop/image-hero.jpg);
    background-size: cover;
    h1{
        margin-top:9.5rem;
        font-size: 4.5rem;
        text-transform: uppercase;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 400;
        color: var(--White);
        border: 2px solid var(--White);
        padding: 1.5rem 2.5rem;
        width: 42rem;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        ol{
            display: flex;
            font-family: 'Alata', sans-serif;
            @include underline();
        }
    }
}
.article-1{
    height: 110vh;
    padding: 6rem 10.25rem;
    .info-article{
        position: relative;
        width: 40rem;
        padding: 5rem;
        top: -22rem;
        left: 38rem;
        background: var(--White);
        h1{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 400;
        }
        p{
            font-family: 'Alata', sans-serif;
            color: var(--DarkGray);
            line-height: 1.8rem;
        }
    }
}
.article-2{
    padding: 6rem 10.2rem;
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4rem;
        h1{
            font-size: 3rem;
            text-transform: uppercase;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
        }
        button{
            width: 155px;
            height: 38px;
            text-transform: uppercase;
            font-family: 'Alata', sans-serif;
            letter-spacing: 0.15rem;
            background: var(--White);
            border: 0.1rem solid var(--DarkGray);
            &:hover{
                cursor: pointer;
                opacity: 0.8;
                background-color: black;
                color: var(--White);
            }
        }
    }
    .galery{
        display: grid;
        margin: auto;
        width: 100%;
        gap: 1.875rem;
        grid-template-columns: repeat(4, 16rem);
        grid-template-rows: repeat(2, 28.125rem);
        .image{
            display: flex;
            align-items: flex-end;
            &:hover{
                opacity: 0.5;
                cursor: pointer;
                scale: 1.05;
            }
            h1{
                color: var(--White);
                font-size: 2rem;
                font-family: 'Josefin Sans', sans-serif;
                text-transform: uppercase;
                font-weight: 400;
                padding: 2.25rem;
            }
        }
        .image-1{
            background: url(./images/desktop/image-deep-earth.jpg) no-repeat;
            background-size: cover;
        }
        .image-2{
            background: url(./images/desktop/image-night-arcade.jpg) no-repeat;
            background-size: cover;
        }
        .image-3{
            background: url(./images/desktop/image-soccer-team.jpg) no-repeat;
            background-size: cover;
        }
        .image-4{
            background: url(./images/desktop/image-grid.jpg) no-repeat;
            background-size: cover;
            h1{
                padding-right: 5rem;
            }
        }
        .image-5{
            background: url(./images/desktop/image-from-above.jpg) no-repeat;
            background-size: cover;
        }
        .image-6{
            background: url(./images/desktop/image-pocket-borealis.jpg) no-repeat;
            background-size: cover;
        }
        .image-7{
            background: url(./images/desktop/image-curiosity.jpg) no-repeat;
            background-size: cover;
        }
        .image-8{
            background: url(./images/desktop/image-fisheye.jpg) no-repeat;
            background-size: cover;
        }
    }
}
footer{
    height: 10rem;
    padding: 2.5rem 10.25rem;
    background-color: var(--Black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        width: 9rem;
    }
    ol{
        display: flex;
        margin-top: 1.6rem;
        @include underline();
        li{
            margin: 0;
            margin-right: 1.25rem;
        }
    }
    .contact{
        p{
            color: var(--DarkGray);
            font-family: 'Alata', sans-serif;
            margin-top: 2rem;
        }
        .content-icon{
            display: flex;
            align-items: flex-end;
            justify-content: end;
            img{
                margin-left: 1rem;
            }
        }
    }
}
@media screen and (max-width:768px) {
    header{
        padding: 2.5rem;
        background: url(./images/mobile/image-hero.jpg) no-repeat;
        background-size: cover;
        height: 140vh;
        .btn{
            background: url(./images/list.svg) no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
            border: none;
            cursor: pointer;
            position: relative;
            left: 25%;
        }
        .btn-2{
            background: url(./images/x-lg.svg) no-repeat;
            background-size: cover;
        }
        h1{
            width: auto;
            padding: 1.5rem 1rem;
            font-size: 3.8rem;
            margin-top: 15rem;
        }
        a img{
            width: 10.125rem;
        }
        nav{
            ol{
                display: none;
            }
        }
    }
    .article-1{
        padding: 6rem 1.5rem 2rem;
        height: auto;
        display: flex;
        flex-direction: column;
        .info-article{
            left: 0%;
            top: 0%;
            width: 100%;
            text-align: center;
            padding: 3rem 1.5rem;
        }
        img{
            width: 100%;
        }
    }
    .article-2{
        padding: 4rem 0%;
        .title{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .galery{
            padding: 1.5rem;
            grid-template-columns: repeat(1,100%);
            grid-template-rows: repeat(8, 15rem);
            .image{
                background-size: cover;
            }
            .image-1{
                background: url(./images/mobile/image-deep-earth.jpg) no-repeat;
            }
            .image-2{
                background: url(./images/mobile/image-night-arcade.jpg) no-repeat;
            }
            .image-3{
                background: url(./images/mobile/image-soccer-team.jpg) no-repeat;
            }
            .image-4{
                background: url(./images/mobile/image-grid.jpg) no-repeat;
            }
            .image-5{
                background: url(./images/mobile/image-from-above.jpg) no-repeat;
            }
            .image-6{
                background: url(./images/mobile/image-pocket-borealis.jpg) no-repeat;
            }
            .image-7{
                background: url(./images/mobile/image-curiosity.jpg) no-repeat;
            }
            .image-8{
                background: url(./images/mobile/image-fisheye.jpg) no-repeat;
            }
        }
    }
    footer{
        padding: 0%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        ol{
            flex-direction: column;
            text-align: center;
            li{
                margin: 1rem 0;
            }
        }
        .contact{
            .content-icon{
                margin-top: 1rem;
                align-items: center;
                justify-content: center;
            }
        }
    }
}